OPENAI_API_KEY=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
BITRIX24_WEBHOOK=https://b24-s3868k.bitrix24.com/rest/1/zcppykjo07zr0nco/
TELEGRAM_BOT_TOKEN=7669015215:AAH4iLQog7CfsuVx40NZgo4AYG4PeCknYaE
DATABASE_URL=postgresql://postgres:Nuttertools2-@localhost:5432/ai-bot_test